{
    "name": "gggeek/ezextensionbuilder",
    "description": "Provides tools to build (package) extensions for eZ Publish (4.x or Legacy Stack extensions only)",
    "license": "GNU General Public License v2.0",
    "homepage": "http://projects.ez.no/ezextensionbuilder",
    "require": {
        "php": ">=5.3",
        "indeyets/pake": ">=1.7.4",
        "zetacomponents/document": "*",
        "phpunit/phpunit": "3.7.*",
        "phpmd/phpmd": "*"
    },
    "autoload": {
        "psr-0": { "eZExtBuilder\\": "classes/" }
    }
}